ASTRO_STUDIO_APP_TOKEN=

CONTACT_EMAIL=contact@elipersonaltrainer.com

EMAIL_PROVIDER_CLIENT_ID=
EMAIL_PROVIDER_SECRET_KEY=
EMAIL_PROVIDER_URL=https://api.mailjet.com/v3.1/send

EBOOK_EMAIL_TEMPLATE_ID=6271626

FROM_EMAIL_ADDR=no-reply@elipersonaltrainer.com
FROM_NAME="Eli Lungu"

APPOINTMENT_REQUEST_TEMPLATE_ID=6266279
APPOINTMENT_EMAIL_NOTIFICATION_ADDR=eli.lungu04@gmail.com

PUBLIC_ALTCHA_API_KEY=
ALTCHA_API_SECRET=
